<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialist Section</title>
    <style>
        .specialist__wrapper {
            padding: 56px 80px;
            border-radius: 32px;
            border: 1px solid rgba(0, 0, 0, 0.12);
            display: flex;
            flex-wrap: nowrap;
            gap: 128px;
        }

        .specialist__imgs {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 0.6fr;
            grid-column-gap: 12px;
            grid-row-gap: 9px;
            max-height: 300px;
        }

        .specialist__img:nth-child(1) {
            grid-area: 1 / 1 / 3 / 2;
        }

        .specialist__img {
            border-radius: 16px;
            overflow: hidden;
        }

        .specialist__img img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .specialist__info {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 5px;
            font-family: "ClashGrotesk-Variable", sans-serif;
        }

        .specialist__trust {
            display: flex;
            font-family: "ClashGrotesk-Variable", sans-serif;
            font-size: 14px;
            line-height: 100%;
            gap: 0px;
            align-items: center;
        }

        .specialist__info p {
            color: #0f1a2b;
            font-size: 18px;
            font-weight: 400;
            line-height: 140%;
        }

        .specialist__info h3 {
            color: #272727;
            font-size: 30px;
            font-weight: 600;
            line-height: 32px;
            text-transform: uppercase;
        }
@media (max-width: 767px) {
            .specialist__wrapper {
                flex-direction: column;
                gap: 24px;
                padding: 0;
                border: none;
            }

            .specialist__info {
                gap: 12px;
            }

            .specialist__info p {
                font-size: 14px;
                line-height: 150%;
            }
        }

 .trustpilot-section {
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: Arial, sans-serif;
        }

      .trustpilot-logo svg{
        margin-top:8px;
      }

        

        .trustpilot-text {
            font-size: 16px;
          line-height:1;
            color: #2C2C2C;
        }

        .trustpilot-text b {
            font-weight: bold;
        }
      @media (max-width: 768px) {
            .trustpilot-section {
                gap: 5px;
            }

            
            .trustpilot-stars svg {
                width: 75px;
                height: 15px;
              
            }

            .trustpilot-text {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="specialist__wrapper">
        <div class="specialist__imgs">
            <div class="specialist__img">
                <img src="https://cdn.shopify.com/s/files/1/0686/8264/5641/files/y-back-bra-top-truffle-brown-738267.jpg?v=1742392208" alt="icon" loading="lazy">
            </div>
            <div class="specialist__img">
                <img src="https://cdn.shopify.com/s/files/1/0686/8264/5641/files/2eb74a10-100d-4809-b04b-8422c9b2c624.jpg?v=1742399715" alt="icon" loading="lazy">
            </div>
            <div class="specialist__img">
                <img src="https://cdn.shopify.com/s/files/1/0686/8264/5641/files/6f4a4226-f9cc-43ec-9b00-56498a0e07d5.jpg?v=1742399714" alt="icon" loading="lazy">
            </div>
        </div>
        <div class="specialist__info">
            <div class="trustpilot-section">
        <!-- Trustpilot Logo SVG -->
        <div class="trustpilot-logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="75" height="20" viewBox="0 0 75 20" fill="none">
                    <g clip-path="url(#clip0_15215_140)">
                      <path d="M19.7019 7.36487H27.2811V8.77118H24.301V16.6768H22.6622V8.77118H19.6953V7.36487H19.7019ZM26.9573 9.93435H28.3582V11.2355H28.3846C28.4309 11.0515 28.5168 10.8741 28.6423 10.7032C28.7679 10.5324 28.9198 10.3681 29.0982 10.2301C29.2767 10.0855 29.4749 9.97378 29.6929 9.88178C29.911 9.79635 30.1357 9.75035 30.3603 9.75035C30.5321 9.75035 30.6577 9.75692 30.7238 9.76349C30.7898 9.77006 30.8559 9.78321 30.9286 9.78978V11.2224C30.8229 11.2027 30.7172 11.1895 30.6048 11.1764C30.4925 11.1632 30.3868 11.1567 30.281 11.1567C30.0299 11.1567 29.7921 11.2092 29.5674 11.3078C29.3427 11.4064 29.1511 11.5575 28.9859 11.7481C28.8207 11.9453 28.6886 12.1818 28.5894 12.471C28.4903 12.7601 28.4441 13.0887 28.4441 13.4633V16.6702H26.9507V9.93435L26.9573 9.93435ZM37.7941 16.6768H36.3272V15.737H36.3008C36.1158 16.0788 35.8448 16.3482 35.4814 16.5519C35.118 16.7556 34.7479 16.8608 34.3713 16.8608C33.4792 16.8608 32.8317 16.6439 32.4352 16.2036C32.0387 15.7633 31.8405 15.0996 31.8405 14.2124V9.93435H33.3339V14.0679C33.3339 14.6593 33.4462 15.0799 33.6775 15.323C33.9021 15.5662 34.2259 15.691 34.6356 15.691C34.9528 15.691 35.2105 15.645 35.4219 15.5465C35.6334 15.4479 35.8052 15.323 35.9307 15.1587C36.0629 15.001 36.1554 14.8039 36.2149 14.5804C36.2743 14.357 36.3008 14.1139 36.3008 13.851V9.94092H37.7941V16.6768ZM40.3382 14.5147C40.3844 14.9485 40.5496 15.2507 40.8337 15.4282C41.1245 15.599 41.4681 15.691 41.8712 15.691C42.0099 15.691 42.1685 15.6779 42.3469 15.6582C42.5253 15.6385 42.6971 15.5925 42.8491 15.5333C43.0077 15.4742 43.1333 15.3822 43.239 15.2639C43.3381 15.1456 43.3844 14.9945 43.3778 14.8039C43.3711 14.6133 43.2985 14.4556 43.1663 14.3373C43.0341 14.2124 42.8689 14.1204 42.6641 14.0416C42.4593 13.9693 42.228 13.9036 41.9637 13.851C41.6994 13.7984 41.4351 13.7393 41.1641 13.6801C40.8866 13.621 40.6157 13.5421 40.358 13.4567C40.1003 13.3713 39.869 13.253 39.6642 13.1018C39.4593 12.9573 39.2941 12.7667 39.1752 12.5367C39.0496 12.3067 38.9902 12.0241 38.9902 11.6824C38.9902 11.3144 39.0827 11.0121 39.2611 10.7624C39.4395 10.5126 39.6708 10.3155 39.9417 10.1644C40.2192 10.0132 40.5232 9.90806 40.8602 9.84235C41.1972 9.78321 41.521 9.75035 41.8249 9.75035C42.1751 9.75035 42.5121 9.78978 42.8293 9.86206C43.1465 9.93435 43.4372 10.0526 43.6949 10.2235C43.9526 10.3878 44.1641 10.6047 44.3359 10.8675C44.5077 11.1304 44.6134 11.4524 44.6597 11.827H43.1002C43.0275 11.4721 42.8689 11.2289 42.6112 11.1107C42.3535 10.9858 42.0562 10.9267 41.7258 10.9267C41.6201 10.9267 41.4945 10.9332 41.3491 10.9529C41.2038 10.9727 41.0716 11.0055 40.9395 11.0515C40.8139 11.0975 40.7082 11.1698 40.6157 11.2618C40.5298 11.3538 40.4835 11.4721 40.4835 11.6232C40.4835 11.8072 40.5496 11.9518 40.6751 12.0635C40.8007 12.1753 40.9659 12.2673 41.1707 12.3461C41.3756 12.4184 41.6069 12.4841 41.8712 12.5367C42.1355 12.5893 42.4064 12.6484 42.6839 12.7076C42.9548 12.7667 43.2192 12.8456 43.4835 12.931C43.7478 13.0164 43.9791 13.1347 44.1839 13.2859C44.3887 13.437 44.5539 13.621 44.6795 13.8444C44.805 14.0679 44.8711 14.3504 44.8711 14.679C44.8711 15.0799 44.7786 15.415 44.5936 15.6976C44.4086 15.9736 44.1707 16.2036 43.8799 16.3745C43.5892 16.5453 43.2588 16.6768 42.902 16.7556C42.5452 16.8345 42.1883 16.8739 41.8381 16.8739C41.4086 16.8739 41.0122 16.8279 40.6487 16.7294C40.2853 16.6308 39.9681 16.4862 39.7038 16.2956C39.4395 16.0985 39.228 15.8553 39.0761 15.5662C38.9241 15.277 38.8448 14.9287 38.8316 14.5279H40.3382V14.5147ZM45.2676 9.93435H46.3975V7.91031H47.8909V9.93435H49.2389V11.0449H47.8909V14.6462C47.8909 14.8039 47.8975 14.9353 47.9107 15.0536C47.9239 15.1653 47.957 15.2639 48.0032 15.3428C48.0495 15.4216 48.1222 15.4808 48.2213 15.5202C48.3204 15.5596 48.446 15.5793 48.6178 15.5793C48.7235 15.5793 48.8292 15.5793 48.9349 15.5728C49.0407 15.5662 49.1464 15.553 49.2521 15.5268V16.6768C49.0869 16.6965 48.9217 16.7096 48.7697 16.7294C48.6111 16.7491 48.4526 16.7556 48.2874 16.7556C47.8909 16.7556 47.5737 16.7162 47.3358 16.6439C47.098 16.5716 46.9063 16.4599 46.7742 16.3153C46.6354 16.1708 46.5495 15.9933 46.4966 15.7765C46.4504 15.5596 46.4173 15.3099 46.4107 15.0339V11.0581H45.2808V9.93435H45.2676ZM50.2961 9.93435H51.7102V10.8478H51.7366C51.9481 10.4535 52.2388 10.1775 52.6155 10.0066C52.9921 9.83578 53.3952 9.75035 53.8379 9.75035C54.3732 9.75035 54.8357 9.84235 55.2322 10.0329C55.6287 10.2169 55.959 10.4732 56.2234 10.8018C56.4877 11.1304 56.6793 11.5115 56.8115 11.9453C56.9436 12.379 57.0097 12.8456 57.0097 13.3384C57.0097 13.7919 56.9502 14.2322 56.8313 14.6527C56.7123 15.0799 56.5339 15.4545 56.296 15.783C56.0582 16.1116 55.7542 16.3679 55.3842 16.5651C55.0141 16.7622 54.5846 16.8608 54.0824 16.8608C53.8644 16.8608 53.6463 16.8411 53.4282 16.8016C53.2102 16.7622 52.9987 16.6965 52.8005 16.6111C52.6023 16.5256 52.4106 16.4139 52.2454 16.2759C52.0736 16.1379 51.9349 15.9802 51.8159 15.8028H51.7895V19.1674H50.2961V9.93435ZM55.5163 13.3121C55.5163 13.0098 55.4767 12.7141 55.3974 12.425C55.3181 12.1358 55.1991 11.8861 55.0406 11.6627C54.882 11.4392 54.6837 11.2618 54.4525 11.1304C54.2146 10.9989 53.9437 10.9267 53.6397 10.9267C53.012 10.9267 52.5362 11.1435 52.219 11.5772C51.9018 12.011 51.7433 12.5893 51.7433 13.3121C51.7433 13.6539 51.7829 13.9693 51.8688 14.2584C51.9547 14.5476 52.0736 14.7973 52.2454 15.0076C52.4106 15.2179 52.6089 15.3822 52.8402 15.5005C53.0714 15.6253 53.3424 15.6845 53.6463 15.6845C53.9899 15.6845 54.2741 15.6122 54.5119 15.4742C54.7498 15.3362 54.9414 15.1522 55.0934 14.9353C55.2454 14.7119 55.3577 14.4622 55.4238 14.1796C55.4833 13.897 55.5163 13.6079 55.5163 13.3121ZM58.1528 7.36487H59.6462V8.77118H58.1528V7.36487ZM58.1528 9.93435H59.6462V16.6768H58.1528V9.93435ZM60.981 7.36487H62.4744V16.6768H60.981V7.36487ZM67.0536 16.8608C66.5117 16.8608 66.0294 16.7688 65.6065 16.5913C65.1836 16.4139 64.8267 16.1642 64.5294 15.8553C64.2387 15.5399 64.014 15.1653 63.862 14.7316C63.71 14.2979 63.6307 13.8181 63.6307 13.299C63.6307 12.7864 63.71 12.3133 63.862 11.8795C64.014 11.4458 64.2386 11.0712 64.5294 10.7558C64.8201 10.4404 65.1836 10.1972 65.6065 10.0198C66.0294 9.84235 66.5117 9.75035 67.0536 9.75035C67.5954 9.75035 68.0778 9.84235 68.5007 10.0198C68.9236 10.1972 69.2804 10.4469 69.5778 10.7558C69.8685 11.0712 70.0932 11.4458 70.2452 11.8795C70.3971 12.3133 70.4764 12.7864 70.4764 13.299C70.4764 13.8181 70.3971 14.2979 70.2452 14.7316C70.0932 15.1653 69.8685 15.5399 69.5778 15.8553C69.287 16.1708 68.9236 16.4139 68.5007 16.5913C68.0778 16.7688 67.5954 16.8608 67.0536 16.8608ZM67.0536 15.6845C67.384 15.6845 67.6747 15.6122 67.9192 15.4742C68.1637 15.3362 68.3619 15.1522 68.5205 14.9287C68.6791 14.7053 68.7914 14.449 68.8707 14.1664C68.9434 13.8839 68.9831 13.5947 68.9831 13.299C68.9831 13.0098 68.9434 12.7273 68.8707 12.4381C68.798 12.149 68.6791 11.8992 68.5205 11.6758C68.3619 11.4524 68.1637 11.275 67.9192 11.1369C67.6747 10.9989 67.384 10.9267 67.0536 10.9267C66.7232 10.9267 66.4324 10.9989 66.188 11.1369C65.9435 11.275 65.7452 11.459 65.5866 11.6758C65.4281 11.8992 65.3157 12.149 65.2364 12.4381C65.1637 12.7273 65.1241 13.0098 65.1241 13.299C65.1241 13.5947 65.1637 13.8839 65.2364 14.1664C65.3091 14.449 65.4281 14.7053 65.5866 14.9287C65.7452 15.1522 65.9435 15.3362 66.188 15.4742C66.4324 15.6188 66.7232 15.6845 67.0536 15.6845ZM70.9125 9.93435H72.0425V7.91031H73.5359V9.93435H74.8838V11.0449H73.5359V14.6462C73.5359 14.8039 73.5425 14.9353 73.5557 15.0536C73.5689 15.1653 73.6019 15.2639 73.6482 15.3428C73.6944 15.4216 73.7671 15.4808 73.8662 15.5202C73.9654 15.5596 74.0909 15.5793 74.2627 15.5793C74.3684 15.5793 74.4742 15.5793 74.5799 15.5728C74.6856 15.5662 74.7913 15.553 74.8971 15.5268V16.6768C74.7319 16.6965 74.5667 16.7096 74.4147 16.7294C74.2561 16.7491 74.0975 16.7556 73.9323 16.7556C73.5359 16.7556 73.2187 16.7162 72.9808 16.6439C72.7429 16.5716 72.5513 16.4599 72.4191 16.3153C72.2804 16.1708 72.1945 15.9933 72.1416 15.7765C72.0953 15.5596 72.0623 15.3099 72.0557 15.0339V11.0581H70.9258V9.93435L70.9125 9.93435Z" fill="#191919"></path>
                      <path d="M17.9573 7.36494H11.1116L8.99709 0.885376L6.87598 7.36494L0.0302734 7.35837L5.57424 11.367L3.45313 17.84L8.99709 13.8379L14.5344 17.84L12.4199 11.367L17.9573 7.36494Z" fill="#00B67A"></path>
                      <path d="M12.8957 12.8323L12.4199 11.3671L8.99707 13.8376L12.8957 12.8323Z" fill="#005128"></path>
                    </g>
                    <defs>
                      <clipPath id="clip0_15215_140">
                        <rect width="75" height="18.44" fill="white" transform="translate(0 0.780029)"></rect>
                      </clipPath>
                    </defs>
                  </svg>
        </div>

        <!-- Five Stars SVG -->
        <div class="trustpilot-stars">
            <svg width="128" height="24" viewBox="0 0 128 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_15510_6270--template--22380153700687__main)">
<path d="M24 0H0V24H24V0Z" fill="#00B67A"></path>
<path d="M50 0H26V24H50V0Z" fill="#00B67A"></path>
<path d="M76 0H52V24H76V0Z" fill="#00B67A"></path>
<path d="M102 0H78V24H102V0Z" fill="#00B67A"></path>
<path d="M128 0H104V24H128V0Z" fill="#00B67A"></path>
<path d="M11.9996 16.175L15.6496 15.25L17.1746 19.95L11.9996 16.175ZM20.3996 10.1H13.9746L11.9996 4.05005L10.0246 10.1H3.59961L8.79961 13.85L6.82461 19.9L12.0246 16.15L15.2246 13.85L20.3996 10.1Z" fill="white"></path>
<path d="M37.9996 16.175L41.6496 15.25L43.1746 19.95L37.9996 16.175ZM46.3996 10.1H39.9746L37.9996 4.05005L36.0246 10.1H29.5996L34.7996 13.85L32.8246 19.9L38.0246 16.15L41.2246 13.85L46.3996 10.1Z" fill="white"></path>
<path d="M63.9996 16.175L67.6496 15.25L69.1746 19.95L63.9996 16.175ZM72.3996 10.1H65.9746L63.9996 4.05005L62.0246 10.1H55.5996L60.7996 13.85L58.8246 19.9L64.0246 16.15L67.2246 13.85L72.3996 10.1Z" fill="white"></path>
<path d="M89.9996 16.175L93.6496 15.25L95.1746 19.95L89.9996 16.175ZM98.3996 10.1H91.9746L89.9996 4.05005L88.0246 10.1H81.5996L86.7996 13.85L84.8246 19.9L90.0246 16.15L93.2246 13.85L98.3996 10.1Z" fill="white"></path>
<path d="M116 16.175L119.65 15.25L121.175 19.95L116 16.175ZM124.4 10.1H117.975L116 4.05005L114.025 10.1H107.6L112.8 13.85L110.825 19.9L116.025 16.15L119.225 13.85L124.4 10.1Z" fill="white"></path>
</g>
<defs>
<clipPath id="clip0_15510_6270--template--22380153700687__main">
<rect width="128" height="24" fill="white"></rect>
</clipPath>
</defs>
</svg>
        </div>
              

        <!-- Trustpilot Text -->
        <div class="trustpilot-text">
             Rated <b>4/5</b> based on +<b>1599 reviews</b>
        </div>
        </div>
       <h3>Your Trusted Digital Growth Partner</h3>
<p>Since 2021, Markefy has been dedicated to helping businesses scale with powerful websites, e-commerce solutions, and custom software. What started as a small initiative has now grown into a full-service digital agency, proudly serving entrepreneurs and companies across Europe and beyond.<br><br>Our team of passionate developers, designers, and marketing specialists work closely with you to deliver modern, high-performing solutions. At Markefy, you’ll find a reliable partner who combines creativity, technology, and strategy to take your brand to the next level.</p>
</div>
        
    </div>
</body>
</html>