<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Pricing</title>
    <style>
      .custom-pricing-container {
        display: flex;
        justify-content: center;
        gap: 25px;
        flex-wrap: wrap;
      }
      .custom-pricing-card {
        position: relative;
        display: flex;
        min-width: 220px;
        max-width: 220px;
        min-height: 300px;
        flex: 1 1 auto;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 20px;
        border: 0.0625rem solid #ccc;
        border-radius: 1.875rem;
        background: #fff;
        transition: 0.3s ease;
      }
      .custom-pricing-card:hover {
        box-shadow: 0 0.25rem 1.25rem 0 rgba(0, 0, 0, 0.2);
        outline: 0.125rem solid #00f19f;
        outline-offset: -0.0625rem;
      }
      .custom-free-trial-card:hover {
        box-shadow: 0 0.25rem 1.25rem 0 rgba(0, 0, 0, 0.2);
        outline: 0.125rem solid #000000;
        outline-offset: -0.0625rem;
      }
      .custom-tag {
        position: absolute;
        top: -0.9375rem;
        left: 1.25rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 3px 6px;
        border-radius: 0.3125rem;
        color: black;
        text-transform: uppercase;
        background: #00f195;
        font-size: 12px;
        font-weight: normal;
      }
      .custom-free-trial {
        background: black;
        color: white;
      }
      .custom-pricing-card h2 {
        font-size: 50px;
        font-weight: 500;
        margin-bottom: 0px;
        letter-spacing: -0.03em !important;
      }
      .custom-pricing-card .custom-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .custom-pricing-card .custom-body {
        margin-top: auto;
      }
      .custom-pricing-card .custom-body p {
        font-weight: 500;
        font-size: 20px;
        letter-spacing: -0.5px;
      }
      .custom-pricing-card p {
        font-size: 16px;
        font-weight: normal;
      }
      .custom-first-p {
        font-size: 18px !important;
        font-weight: 500 !important;
        line-height: 1.3em !important;
        letter-spacing: -0.03em !important;
        margin-top: -10px !important;
      }
      .custom-free-trial-card:hover {
        border-color: black !important;
      }

      /* Responsive Styles */
     /* Responsive Styles */
@media screen and (max-width: 768px) {
  .custom-pricing-container {
    flex-direction: column;
    align-items: center;
    gap: 35px;
  }
  .custom-pricing-card {
    width: 100%;
    max-width: 90%;
    min-height: 180px; 
    padding: 18px;
    text-align: left;  
    align-items: flex-start; 
  }
  .custom-pricing-card h2 {
    font-size: 32px; 
  }
  .custom-pricing-card .custom-body p {
    font-size: 15px;
  }
  .custom-tag {
    left: 1rem;    
    transform: none;
  }
  .custom-header, .custom-body {
    align-items: flex-start;
  }
  .custom-first-p {
        
        margin-top: 0px !important;
      }
}

    </style>
  </head>
  <body>
    <div class="custom-pricing-section">
      <div class="custom-pricing-container">
        <a href="#" class="custom-pricing-card">
          <div class="custom-header">
            <h2>€444</h2>
            <p class="custom-first-p">Upfront</p>
          </div>
          <div class="custom-body">
            <p>24 Month Membership</p>
          </div>
        </a>
        <a href="#" class="custom-pricing-card">
          <div class="custom-tag">MOST POPULAR</div>
          <div class="custom-header">
            <h2>€264</h2>
            <p class="custom-first-p">Upfront</p>
          </div>
          <div class="custom-body">
            <p>Annual Membership</p>
          </div>
        </a>
        <a href="#" class="custom-pricing-card">
          <div class="custom-tag">BEST VALUE</div>
          <div class="custom-header">
            <h2>€220</h2>
            <p class="custom-first-p">Lowest price</p>
          </div>
          <div class="custom-body">
            <p>Family Membership</p>
            <p style="font-weight: normal; font-size: 12px; color: #666">
              2-6 members, one bill, more value.
            </p>
          </div>
        </a>
        <a href="#" class="custom-pricing-card custom-free-trial-card">
          <div class="custom-tag custom-free-trial">FREE TRIAL</div>
          <div class="custom-header">
            <h2>€0</h2>
            <p class="custom-first-p">Try before you join</p>
          </div>
          <div class="custom-body">
            <p>1 Month Free Trial</p>
            <p style="font-weight: normal; font-size: 12px; color: #666">
              Includes pre-owned device.
            </p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
