GMAIL_USER=giankom30@gmail.com
GMAIL_PASS=oxmkfudghhspxoue
RECEIVER_EMAIL=nadeemharis781@gmail.com
PORT=5000

NOWPAYMENTS_API_KEY=QQCAJPK-Z8F4D8Z-GDRKNRY-J6RWSSB
NOWPAYMENTS_API_URL=https://api.nowpayments.io/v1

JWT_SECRET=dbewdb94hn4ofn43ofn349fn34oi3n4g0348g



APP_URL=https://5e18cf74eccd.ngrok-free.app
FRONTEND_URL=http://localhost:5173


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=txqa0316
DB_NAME=markefy