<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Circle Collection</title>
    <style>
        .custom-circle-collection {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
            font-weight: 100;
        }

        .custom-head {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        .custom-circle-collection::-webkit-scrollbar {
            display: none;
        }

        .custom-circle-collection-item {
            display: flex;
            align-items: center;
            background: #ece6de;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            color: black;
            font-weight: 100;
            flex: 0 0 auto;
            scroll-snap-align: start;
            max-height: 50px;
        }

        .custom-circle-collection-item img {
            width: 30px;
            height: auto;
            margin-right: 10px;
        }

        @media screen and (max-width: 768px) {
            .custom-circle-collection {
                padding-left: 10px;
                justify-content: flex-start;
            }

            .custom-circle-collection-item:first-child {
                margin-left: 0;
            }

            .custom-head {
                text-align:center;
            }

            .custom-circle-collection a {
                font-weight: 600;
                font-size: 14px;
                color: #565656;
            }
        }
    </style>
</head>

<body>
    <h2 class="custom-head">Start shopping</h2>
    <div class="custom-circle-collection">
        <a href="#" class="custom-circle-collection-item"><img
                src="https://cdn.shopify.com/s/files/1/0947/0843/3208/files/generated-svg-image_1.svg?v=1749588199"
                alt="New Balance 9060">TV Cabinets</a>
        <a href="#" class="custom-circle-collection-item"><img
                src="https://cdn.shopify.com/s/files/1/0947/0843/3208/files/icon_stoel_home.png?v=1749588199"
                alt="Asics Kayano 14">Chairs</a>
        <a href="#" class="custom-circle-collection-item"><img
                src="https://cdn.shopify.com/s/files/1/0947/0843/3208/files/icon_bank_home.png?v=1749588199"
                alt="Maison Mihara">Sofas</a>
        <a href="#" class="custom-circle-collection-item"><img
                src="https://cdn.shopify.com/s/files/1/0947/0843/3208/files/icon_tafel_home.png?v=1749588199"
                alt="Jordan 4">Dining Tables</a>
        <a href="#" class="custom-circle-collection-item"><img
                src="https://cdn.shopify.com/s/files/1/0947/0843/3208/files/icon_bed_home.png?v=1749588199"
                alt="Nike Air Max 1">Beds</a>
    </div>
</body>

</html>
