<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flash Sale Countdown Timer</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
     
    }

    .countdown-timer-section {
      background: #fff;
      border-radius: 8px;
      max-width: 800px;
      width: 100%;
      border: 2px dashed #717171;
      padding: 15px;
      text-align: center;
      margin: auto;
width:700px;
    }

    .countdown-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }

    .countdown-subtitle {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    .countdown-timer {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }

    .time-unit {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .number {
      font-size: 22px;
      font-weight: bold;
      color: #000;
    }

    .label {
      font-size: 12px;
      color: #666;
      text-transform: uppercase;
    }

    .separator {
      font-size: 26px;
      font-weight: bold;
      color: #000;
    }

    /* Desktop adjustments */
    @media (max-width: 768px) {
 .countdown-timer-section {
    
width:340px;
    }
      .countdown-container {
        flex-direction: row;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <section class="countdown-timer-section">
    <p class="countdown-subtitle">Hurry up! The sale ends soon!</p>
    <div class="countdown-container">
      <div id="countdown" class="countdown-timer">
        <div class="time-unit">
          <span id="hours" class="number"></span>
          <span class="label">Hours</span>
        </div>
        <div class="separator">|</div>
        <div class="time-unit">
          <span id="minutes" class="number"></span>
          <span class="label">Minutes</span>
        </div>
        <div class="separator">|</div>
        <div class="time-unit">
          <span id="seconds" class="number"></span>
          <span class="label">Seconds</span>
        </div>
      </div>
    </div>
  </section>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var countDownDate = new Date();
      countDownDate.setHours(23, 59, 59, 999); // end of day

      var countdownfunction = setInterval(function () {
        var now = new Date().getTime();
        var distance = countDownDate.getTime() - now;

        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;

        if (distance < 0) {
          clearInterval(countdownfunction);
          document.getElementById("countdown").innerHTML = "EXPIRED";
        }
      }, 1000);
    });
  </script>
</body>
</html>
