<div class="custom-accordion-sec">
  <div class="custom-accordion-item">
    <button class="custom-accordion-header" onclick="toggleAccordion(this)">
      Payment Methods
      <span class="custom-circle">
        <svg
          role="presentation"
          focusable="false"
          width="10"
          height="7"
          viewBox="0 0 8 6"
        >
          <path
            d="m1 1.5 3 3 3-3"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
          ></path>
        </svg>
      </span>
    </button>
    <div class="custom-accordion-content">
      <div class="accordion__content">
        <p class="accordion-text">We accept the following secure payment methods:</p>
        <div class="footer__payment-icons">
         <svg
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            viewBox="0 0 38 24"
            width="38"
            height="24"
            aria-labelledby="pi-ideal"
          >
            <title id="pi-ideal">iDEAL</title>
            <g clip-path="url(#pi-clip0_19918_2)">
              <path
                fill="#000"
                opacity=".07"
                d="M35 0H3C1.3 0 0 1.3 0 3V21C0 22.7 1.4 24 3 24H35C36.7 24 38 22.7 38 21V3C38 1.3 36.6 0 35 0Z"
              ></path>
              <path
                fill="#fff"
                d="M35 1C36.1 1 37 1.9 37 3V21C37 22.1 36.1 23 35 23H3C1.9 23 1 22.1 1 21V3C1 1.9 1.9 1 3 1H35Z"
              ></path>
              <g clip-path="url(#pi-clip1_19918_2)">
                <path
                  d="M11.5286 5.35759V18.694H19.6782C25.0542 18.694 27.3855 15.8216 27.3855 12.0125C27.3855 8.21854 25.0542 5.35742 19.6782 5.35742L11.5286 5.35759Z"
                  fill="white"
                ></path>
                <path
                  d="M19.7305 5.06445C26.8437 5.06445 27.9055 9.4164 27.9055 12.0098C27.9055 16.5096 25.0025 18.9876 19.7305 18.9876H11.0118V5.06462L19.7305 5.06445ZM11.6983 5.71921V18.3329H19.7305C24.5809 18.3329 27.2195 16.1772 27.2195 12.0098C27.2195 7.72736 24.3592 5.71921 19.7305 5.71921H11.6983Z"
                  fill="black"
                ></path>
                <path
                  d="M12.7759 17.3045H15.3474V12.9372H12.7757M15.6593 10.7375C15.6593 11.5796 14.944 12.2625 14.0613 12.2625C13.179 12.2625 12.4633 11.5796 12.4633 10.7375C12.4633 10.3332 12.6316 9.94537 12.9313 9.65945C13.231 9.37352 13.6374 9.21289 14.0613 9.21289C14.4851 9.21289 14.8915 9.37352 15.1912 9.65945C15.4909 9.94537 15.6593 10.3332 15.6593 10.7375Z"
                  fill="black"
                ></path>
                <path
                  d="M20.7043 11.4505V12.1573H18.8719V9.32029H20.6452V10.0266H19.6127V10.3556H20.5892V11.0616H19.6127V11.4503L20.7043 11.4505ZM21.06 12.158L21.9569 9.31944H23.0109L23.9075 12.158H23.1362L22.9683 11.6089H21.9995L21.8308 12.158H21.06ZM22.216 10.9028H22.7518L22.5067 10.1007H22.4623L22.216 10.9028ZM24.2797 9.31944H25.0205V11.4505H26.1178C25.8168 7.58344 22.6283 6.74805 19.7312 6.74805H16.6418V9.32063H17.0989C17.9328 9.32063 18.4505 9.86014 18.4505 10.7275C18.4505 11.6228 17.9449 12.157 17.0989 12.157H16.6422V17.3052H19.7308C24.4416 17.3052 26.081 15.218 26.1389 12.1572H24.2797V9.31944ZM16.6415 10.0273V11.4505H17.0992C17.4165 11.4505 17.7094 11.3631 17.7094 10.7278C17.7094 10.1067 17.3834 10.0271 17.0992 10.0271L16.6415 10.0273Z"
                  fill="#CC0066"
                ></path>
              </g>
            </g>
            <defs>
              <clipPath id="pi-clip0_19918_2">
                <rect width="38" height="24" fill="white"></rect>
              </clipPath>
              <clipPath id="pi-clip1_19918_2">
                <rect
                  width="17"
                  height="14"
                  fill="white"
                  transform="translate(11 5)"
                ></rect>
              </clipPath>
            </defs>
          </svg>

          <svg
            viewBox="0 0 38 24"
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            width="38"
            height="24"
            aria-labelledby="pi-master"
          >
            <title id="pi-master">Mastercard</title>
            <path
              opacity=".07"
              d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"
            ></path>
            <path
              fill="#fff"
              d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"
            ></path>
            <circle fill="#EB001B" cx="15" cy="12" r="7"></circle>
            <circle fill="#F79E1B" cx="23" cy="12" r="7"></circle>
            <path
              fill="#FF5F00"
              d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"
            ></path>
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            aria-labelledby="pi-american_express"
            viewBox="0 0 38 24"
            width="38"
            height="24"
          >
            <title id="pi-american_express">American Express</title>
            <path
              fill="#000"
              d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3Z"
              opacity=".07"
            ></path>
            <path
              fill="#006FCF"
              d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32Z"
            ></path>
            <path
              fill="#FFF"
              d="M22.012 19.936v-8.421L37 11.528v2.326l-1.732 1.852L37 17.573v2.375h-2.766l-1.47-1.622-1.46 1.628-9.292-.02Z"
            ></path>
            <path
              fill="#006FCF"
              d="M23.013 19.012v-6.57h5.572v1.513h-3.768v1.028h3.678v1.488h-3.678v1.01h3.768v1.531h-5.572Z"
            ></path>
            <path
              fill="#006FCF"
              d="m28.557 19.012 3.083-3.289-3.083-3.282h2.386l1.884 2.083 1.89-2.082H37v.051l-3.017 3.23L37 18.92v.093h-2.307l-1.917-2.103-1.898 2.104h-2.321Z"
            ></path>
            <path
              fill="#FFF"
              d="M22.71 4.04h3.614l1.269 2.881V4.04h4.46l.77 2.159.771-2.159H37v8.421H19l3.71-8.421Z"
            ></path>
            <path
              fill="#006FCF"
              d="m23.395 4.955-2.916 6.566h2l.55-1.315h2.98l.55 1.315h2.05l-2.904-6.566h-2.31Zm.25 3.777.875-2.09.873 2.09h-1.748Z"
            ></path>
            <path
              fill="#006FCF"
              d="M28.581 11.52V4.953l2.811.01L32.84 9l1.456-4.046H37v6.565l-1.74.016v-4.51l-1.644 4.494h-1.59L30.35 7.01v4.51h-1.768Z"
            ></path>
          </svg>

          <svg
            viewBox="0 0 38 24"
            xmlns="http://www.w3.org/2000/svg"
            width="38"
            height="24"
            role="img"
            aria-labelledby="pi-paypal"
          >
            <title id="pi-paypal">PayPal</title>
            <path
              opacity=".07"
              d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"
            ></path>
            <path
              fill="#fff"
              d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"
            ></path>
            <path
              fill="#003087"
              d="M23.9 8.3c.2-1 0-1.7-.6-2.3-.6-.7-1.7-1-3.1-1h-4.1c-.3 0-.5.2-.6.5L14 15.6c0 .2.1.4.3.4H17l.4-3.4 1.8-2.2 4.7-2.1z"
            ></path>
            <path
              fill="#3086C8"
              d="M23.9 8.3l-.2.2c-.5 2.8-2.2 3.8-4.6 3.8H18c-.3 0-.5.2-.6.5l-.6 3.9-.2 1c0 .2.1.4.3.4H19c.3 0 .5-.2.5-.4v-.1l.4-2.4v-.1c0-.2.3-.4.5-.4h.3c2.1 0 3.7-.8 4.1-3.2.2-1 .1-1.8-.4-2.4-.1-.5-.3-.7-.5-.8z"
            ></path>
            <path
              fill="#012169"
              d="M23.3 8.1c-.1-.1-.2-.1-.3-.1-.1 0-.2 0-.3-.1-.3-.1-.7-.1-1.1-.1h-3c-.1 0-.2 0-.2.1-.2.1-.3.2-.3.4l-.7 4.4v.1c0-.3.3-.5.6-.5h1.3c2.5 0 4.1-1 4.6-3.8v-.2c-.1-.1-.3-.2-.5-.2h-.1z"
            ></path>
          </svg>

          <svg
            height="24"
            viewBox="0 0 27 19"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_5636_1936)">
              <path
                d="M23.2709 0H3.82972C1.93495 0 0.398926 1.53602 0.398926 3.4308V15.4386C0.398926 17.3334 1.93495 18.8694 3.82972 18.8694H23.2709C25.1657 18.8694 26.7017 17.3334 26.7017 15.4386V3.4308C26.7017 1.53602 25.1657 0 23.2709 0Z"
                fill="#FEB4C7"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M4.4753 12.0918H3.40503V7.07593H4.4753V12.0918ZM7.14732 7.07593H6.10028C6.10028 7.99898 5.70571 8.84616 5.01777 9.40046L4.60294 9.73457L6.21026 12.0919H7.5318L6.05284 9.9228C6.75387 9.17197 7.14732 8.16183 7.14732 7.07593ZM8.85443 12.0908H7.84366V7.0773H8.85443V12.0908ZM11.9082 8.62236V8.84422C11.6355 8.64409 11.3063 8.52647 10.9513 8.52647C10.0116 8.52647 9.24989 9.3458 9.24989 10.3565C9.24989 11.3671 10.0116 12.1864 10.9513 12.1864C11.3063 12.1864 11.6355 12.0688 11.9082 11.8688V12.0904H12.8736V8.62236H11.9082ZM11.9053 10.3565C11.9053 10.8492 11.5136 11.2488 11.0305 11.2488C10.5474 11.2488 10.1558 10.8492 10.1558 10.3565C10.1558 9.86368 10.5474 9.46428 11.0305 9.46428C11.5136 9.46428 11.9053 9.86368 11.9053 10.3565ZM22.0928 8.84422V8.62236H23.0582V12.0904H22.0928V11.8688C21.8202 12.0688 21.491 12.1864 21.1359 12.1864C20.1962 12.1864 19.4345 11.3671 19.4345 10.3565C19.4345 9.3458 20.1962 8.52647 21.1359 8.52647C21.491 8.52647 21.8202 8.64409 22.0928 8.84422ZM21.2151 11.2488C21.6982 11.2488 22.0899 10.8492 22.0899 10.3565C22.0899 9.86368 21.6982 9.46428 21.2151 9.46428C20.732 9.46428 20.3404 9.86368 20.3404 10.3565C20.3404 10.8492 20.732 11.2488 21.2151 11.2488ZM23.4772 11.5119C23.4772 11.152 23.7484 10.8603 24.083 10.8603C24.4176 10.8603 24.6888 11.152 24.6888 11.5119C24.6888 11.8717 24.4176 12.1635 24.083 12.1635C23.7484 12.1635 23.4772 11.8717 23.4772 11.5119ZM17.719 8.52904C17.3334 8.52904 16.9684 8.65781 16.7244 9.01313V8.62253H15.7632V12.0904H16.7362V10.2679C16.7362 9.74051 17.065 9.48229 17.4609 9.48229C17.8851 9.48229 18.1291 9.75487 18.1291 10.2607V12.0904H19.0933V9.88501C19.0933 9.07791 18.4967 8.52904 17.719 8.52904ZM14.367 8.62242V9.07408C14.5605 8.80316 14.9211 8.62259 15.3131 8.62259V9.63176L15.3078 9.63153C15.3058 9.63141 15.3038 9.6313 15.3017 9.6313C14.9197 9.6313 14.3692 9.92492 14.3692 10.4712V12.0904H13.3786V8.62242H14.367Z"
                fill="#270E24"
              ></path>
            </g>
            <defs>
              <clipPath id="clip0_5636_1936">
                <rect
                  width="26.3028"
                  height="18.8694"
                  fill="white"
                  transform="translate(0.398926)"
                ></rect>
              </clipPath>
            </defs>
          </svg>
          <img
            src="https://cdn.shopify.com/s/files/1/0561/6431/9440/files/download.png?v=1724934305"
            style="height: 24px"
            alt="afterpay"
          />

          <svg
            id="Layer_1"
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 107.34 47.74"
            height="24"
          >
            <defs>
              <style>
                .cls-1 {
                  fill: #c06;
                }

                .cls-1,
                .cls-2,
                .cls-3 {
                  stroke-width: 0px;
                }

                .cls-3 {
                  fill: #fff;
                }
              </style>
            </defs>
            <g>
              <path
                class="cls-2"
                d="m90.32,7.72h-41.66c3.7,4.18,5.43,9.78,5.43,16.1s-1.74,12.01-5.46,16.21h41.68c11.87,0,17.02-6.71,17.02-16.19s-5.15-16.12-17.02-16.12Z"
              ></path>
              <path
                class="cls-3"
                d="m0,3.54v40.66c0,1.95,1.59,3.54,3.54,3.54h24.3c18.37,0,26.33-10.28,26.33-23.92S46.2,0,27.83,0H3.54C1.59,0,0,1.59,0,3.54Z"
              ></path>
              <path
                class="cls-1"
                d="m16.26,9.98v30.05h13.08c11.87,0,17.02-6.71,17.02-16.19S41.21,7.72,29.34,7.72h-10.81c-1.26,0-2.27,1.03-2.27,2.26Z"
              ></path>
              <path
                class="cls-2"
                d="m27.83,44.5H6.71c-1.88,0-3.4-1.52-3.4-3.4V6.65c0-1.88,1.52-3.4,3.4-3.4h21.13c20.05,0,23.04,12.9,23.04,20.58,0,13.32-8.19,20.67-23.04,20.67ZM6.71,4.39c-1.26,0-2.26,1.01-2.26,2.26v34.45c0,1.26,1.01,2.27,2.26,2.27h21.13c14.12,0,21.91-6.94,21.91-19.54,0-16.92-13.73-19.45-21.91-19.45H6.71Z"
              ></path>
            </g>
            <g>
              <path
                class="cls-3"
                d="m20.86,19.78c.46,0,.88.07,1.29.21.41.14.74.37,1.04.65.28.3.51.67.69,1.1.16.44.25.96.25,1.56,0,.53-.07,1.01-.19,1.45-.14.44-.34.83-.6,1.15s-.6.57-1.01.76c-.41.18-.88.28-1.43.28h-3.1v-7.18h3.06v.02Zm-.11,5.86c.23,0,.44-.04.67-.11.21-.07.41-.19.57-.37.16-.18.3-.39.41-.67.11-.28.16-.6.16-1.01,0-.35-.04-.69-.11-.97-.07-.28-.19-.55-.35-.74s-.37-.37-.64-.48-.58-.16-.97-.16h-1.13v4.53h1.4v-.02Z"
              ></path>
              <path
                class="cls-3"
                d="m30.52,19.78v1.33h-3.79v1.54h3.49v1.22h-3.49v1.75h3.88v1.33h-5.45v-7.18h5.36v.02Z"
              ></path>
              <path
                class="cls-3"
                d="m35.94,19.78l2.69,7.18h-1.65l-.55-1.59h-2.69l-.57,1.59h-1.59l2.71-7.18h1.65Zm.09,4.41l-.9-2.64h-.02l-.94,2.64h1.86Z"
              ></path>
              <path
                class="cls-3"
                d="m41.19,19.78v5.86h3.5v1.33h-5.08v-7.18h1.57Z"
              ></path>
            </g>
            <circle class="cls-2" cx="10.35" cy="23.38" r="3.31"></circle>
            <path
              class="cls-2"
              d="m12.85,40.03h0c-2.78,0-5.01-2.25-5.01-5.01v-3.91c0-1.38,1.11-2.51,2.51-2.51h0c1.38,0,2.51,1.11,2.51,2.51v8.92h-.02Z"
            ></path>
            <g>
              <path
                class="cls-3"
                d="m63.3,15.7c-.8,0-1.42-.19-1.88-.57-.45-.38-.68-.93-.68-1.64,0-.64.23-1.16.69-1.57.46-.41,1.08-.61,1.86-.61s1.42.19,1.86.57.67.92.67,1.61-.23,1.19-.68,1.6c-.45.41-1.07.61-1.85.61Zm-2.13,16.92v-14.13h4.26v14.13h-4.26Z"
              ></path>
              <path
                class="cls-3"
                d="m69.41,32.61v-14.13h4.04l.13,2.87-.85.32c.2-.64.55-1.22,1.05-1.74s1.11-.94,1.82-1.26c.71-.32,1.45-.48,2.23-.48,1.06,0,1.96.22,2.69.65.73.43,1.28,1.08,1.65,1.94.37.86.56,1.91.56,3.15v8.67h-4.28v-8.33c0-.57-.08-1.04-.24-1.41-.16-.37-.4-.65-.73-.84s-.73-.27-1.21-.25c-.37,0-.72.06-1.04.17-.32.12-.59.28-.82.51-.23.22-.41.47-.55.76s-.2.59-.2.93v8.46h-4.26Z"
              ></path>
              <path
                class="cls-3"
                d="m98.01,24.11c-.32-.72-.76-1.34-1.33-1.88-.57-.53-1.22-.95-1.94-1.25-.49-.2-1.02-.31-1.56-.38l4.78-5.13-.82-1.65h-11.44v3.8l5.97.12-3.95,4.29.98,2.63c.35-.18.7-.32,1.04-.43s.66-.19.96-.25c.3-.06.59-.09.85-.09.59,0,1.09.1,1.5.29s.74.48.96.86.33.85.33,1.4c0,.51-.13.98-.39,1.38-.26.41-.59.72-1.01.94-.42.22-.87.33-1.37.33s-.97-.08-1.42-.25c-.45-.17-.89-.44-1.3-.81-.42-.37-.82-.87-1.21-1.49l-3.25,2.1c.92,1.54,1.95,2.63,3.07,3.26,1.13.63,2.44.94,3.95.94,1.31,0,2.5-.28,3.58-.85,1.07-.57,1.92-1.33,2.55-2.3.63-.97.94-2.07.94-3.31,0-.82-.16-1.58-.48-2.3Z"
              ></path>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .custom-accordion-sec {
    width: 100%;
    max-width: 750px;
    margin: 20px auto;
    font-family: "Arial", sans-serif;
  }

  .custom-accordion-item {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
  }

  .custom-accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    padding: 14px 18px;
    cursor: pointer;
    width: 100%;
    text-align: left;
    background: #f9f9f9;
    border: none;
    outline: none;
  }

  .custom-circle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    background-color: #efefef;
    padding: 6px;
    border-radius: 50%;
  }

  .custom-accordion-header.open .custom-circle {
    transform: rotate(180deg);
  }

  .custom-accordion-content {
    display: none;
    padding: 15px;
    animation: fadeIn 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    from {opacity: 0; transform: translateY(-5px);}
    to {opacity: 1; transform: translateY(0);}
  }

  .accordion-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 12px;
    text-align: center;
  }

  .footer__payment-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 18px;
  }

  .footer__payment-icons svg,
  .footer__payment-icons img {
    height: 30px;
    width: auto;
    transition: transform 0.2s ease, filter 0.2s ease;
    cursor: default;
  }

  .footer__payment-icons svg:hover,
  .footer__payment-icons img:hover {
    transform: scale(1.05);
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.15));
  }

  @media (max-width: 600px) {
    .custom-accordion-header {
      font-size: 14px;
      padding: 12px 14px;
    }
    .accordion-text {
      font-size: 13px;
    }
    .footer__payment-icons {
      gap: 12px;
    }
  }
</style>

<script>
  function toggleAccordion(button) {
    const content = button.nextElementSibling;
    const isOpen = button.classList.contains("open");
    button.classList.toggle("open", !isOpen);
    content.style.display = isOpen ? "none" : "block";
  }
</script>
