<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Urban Fatbike Specifications</title>
  <style>
    .custom-specs-container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .custom-specs-title {
      text-align: center;
      font-size: 2.2rem;
      margin-bottom: 40px;
      font-weight: 600;
      padding-bottom: 10px;
    }

    .custom-specs-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
    }

    .custom-specs-item {
      background-color: #f7f7f7;
      padding: 25px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      transition: transform 0.3s ease;
      display: flex;
      flex-direction: column;
    }

    .custom-specs-label {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 10px;
      color: #111;
    }

    .custom-specs-value {
      font-size: 1rem;
      color: #333;
      line-height: 1.5;
    }

    @media (max-width: 768px) {
      .custom-specs-grid {
        grid-template-columns: 1fr;
        gap: 20px;
      }

      .custom-specs-title {
        font-size: 1.8rem;
        padding-bottom: 0px;
      }

      .custom-specs-item {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        min-height: 70px;
      }

      .custom-specs-label {
        margin-bottom: 0;
        font-size: 1rem;
        flex: 1;
        text-align: left;
      }

      .custom-specs-value {
        font-size: 0.95rem;
        flex: 1;
        text-align: left;
      }
    }
  </style>
</head>
<body>

  <section class="custom-specs-section">
    <div class="custom-specs-container">
      <h2 class="custom-specs-title">Technical Specifications</h2>
      <div class="custom-specs-grid">

        <div class="custom-specs-item">
          <h3 class="custom-specs-label">Brand</h3>
          <p class="custom-specs-value">Urban FatBike</p>
        </div>

        <div class="custom-specs-item">
          <h3 class="custom-specs-label">Color</h3>
          <p class="custom-specs-value">Matte Black</p>
        </div>

        <div class="custom-specs-item">
          <h3 class="custom-specs-label">Max. Speed</h3>
          <p class="custom-specs-value">25 km/h</p>
        </div>

        <div class="custom-specs-item">
          <h3 class="custom-specs-label">Range</h3>
          <p class="custom-specs-value">Up to 90 km</p>
        </div>

        <div class="custom-specs-item">
          <h3 class="custom-specs-label">Gears</h3>
          <p class="custom-specs-value">7-speed (Shimano)</p>
        </div>

        <div class="custom-specs-item">
          <h3 class="custom-specs-label">Braking System</h3>
          <p class="custom-specs-value">Tektro Disc Brakes</p>
        </div>

        <div class="custom-specs-item">
          <h3 class="custom-specs-label">Frame</h3>
          <p class="custom-specs-value">Aluminum, double coated</p>
        </div>

        <div class="custom-specs-item">
          <h3 class="custom-specs-label">Motor</h3>
          <p class="custom-specs-value">250W Bafang Rear Hub</p>
        </div>

        <div class="custom-specs-item">
          <h3 class="custom-specs-label">Battery</h3>
          <p class="custom-specs-value">36V 15Ah Lithium-ion</p>
        </div>

        <div class="custom-specs-item">
          <h3 class="custom-specs-label">Charging Time</h3>
          <p class="custom-specs-value">4 – 8 hours</p>
        </div>

        <div class="custom-specs-item">
          <h3 class="custom-specs-label">Display</h3>
          <p class="custom-specs-value">Intelligent C961</p>
        </div>

        <div class="custom-specs-item">
          <h3 class="custom-specs-label">Warranty</h3>
          <p class="custom-specs-value">Frame: 5 years, Parts: 2 years</p>
        </div>

      </div>
    </div>
  </section>

</body>
</html>
