<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Reviews Component</title>
  <style>
    /* Custom Reviews Styles */
    .custom-reviews-container {
      margin: 0px 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .custom-reviews-carousel {
      display: flex;
      align-items: center;
      position: relative;
    }

    .custom-reviews-wrapper {
      overflow: hidden;
      flex: 1;
      margin: 0 10px;
    }

    .custom-reviews-track {
      display: flex;
      transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      gap: 10px;
    }

    .custom-review-card {
      flex: 0 0 280px;
      min-height: 180px;
      padding: 16px;
      background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%);
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      border: 1px solid #e8e8e8;
      position: relative;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .custom-review-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.12);
    }

    .custom-star-rating {
      display: flex;
      gap: 2px;
      margin-bottom: 8px;
    }

    .custom-star-rating svg {
      width: 16px;
      height: 16px;
      background: linear-gradient(45deg, #00b67a, #00d084);
      border-radius: 2px;
      padding: 1px;
      color: white;
    }

    .custom-review-title {
      font-size: 15px;
      font-weight: 600;
      margin: 8px 0 6px 0;
      color: #1a1a1a;
      line-height: 1.3;
    }

    .custom-review-text {
      font-size: 13px;
      color: #4a4a4a;
      line-height: 1.4;
      margin-bottom: 12px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .custom-review-author {
      position: absolute;
      bottom: 12px;
      left: 16px;
      font-size: 11px;
      color: #666;
      font-weight: 500;
    }

    .custom-carousel-btn {
      background: linear-gradient(135deg, #00b67a, #00d084);
      color: white;
      border: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
      box-shadow: 0 2px 8px rgba(0, 182, 122, 0.3);
      z-index: 10;
      padding: 0px;
    }



    .custom-carousel-btn:active {
      transform: scale(0.95);
    }

    .custom-carousel-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }

    .custom-reviews-summary {
      text-align: center;
      margin-top: 12px;



      .custom-reviews-summary p {
        margin: 0 0 12px 0;
        font-size: 14px;
        color: #333;
        line-height: 1;
      }

      .custom-trustpilot-logo {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-weight: 600;
        color: black;
      }

      .custom-trustpilot-logo svg {
        width: 20px;
        height: 20px;
        background: none;
        padding: 0;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .custom-review-card {
          flex: 0 0 250px;
          min-height: 160px;
          padding: 14px;
        }

        .custom-carousel-btn {
          width: 22px;
          height: 36px;
          font-size: 14px;
        }

        .custom-reviews-wrapper {
          margin: 0 5px;
        }
      }

      @media (max-width: 480px) {
        .custom-review-card {
          flex: 0 0 220px;
          padding: 12px;
        }

        .custom-carousel-btn {
          width: 22px;
          height: 22px;
          font-size: 12px;
        }

        .custom-reviews-summary {
          padding: 12px;
        }
      }

      /* Touch device improvements */
      @media (hover: none) {
        .custom-review-card:hover {
          transform: none;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }
      }
  </style>
</head>

<div class="custom-reviews-container">
  <div class="custom-reviews-carousel">
    <button class="custom-carousel-btn custom-btn-left" onclick="scrollCustomReviews(-1)" aria-label="Previous reviews">
      &#10094;
    </button>

    <div class="custom-reviews-wrapper">
      <div class="custom-reviews-track" id="customReviewsTrack">
        <div class="custom-review-card">
          <div class="custom-star-rating">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
          </div>
         <h4 class="custom-review-title">Geweldige kaarten</h4>
<p class="custom-review-text">De kwaliteit is top en de prints zien er echt mooi uit. Heel blij met mijn aankoop!</p>
<div class="custom-review-author"><strong>Tom V.</strong>, Rotterdam</div>
        </div>

        <div class="custom-review-card">
          <div class="custom-star-rating">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
          </div>
         <h4 class="custom-review-title">Snelle levering</h4>
<p class="custom-review-text">Besteld en de volgende dag al in huis. Kaarten waren netjes verpakt en onbeschadigd.</p>
<div class="custom-review-author"><strong>Sanne L.</strong>, Utrecht</div>

        </div>

        <div class="custom-review-card">
          <div class="custom-star-rating">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
          </div>
         <h4 class="custom-review-title">Mooie aanvulling</h4>
<p class="custom-review-text">Deze kaarten passen perfect in mijn verzameling. Zeker de moeite waard.</p>
<div class="custom-review-author"><strong>Jeroen M.</strong>, Eindhoven</div>
        </div>

        <div class="custom-review-card">
          <div class="custom-star-rating">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
          </div>


          <h4 class="custom-review-title">Goede kwaliteit</h4>
<p class="custom-review-text">Kaarten voelen stevig aan en de kleuren zijn helder. Precies wat ik zocht.</p>
<div class="custom-review-author"><strong>Marieke D.</strong>, Haarlem</div>
        </div>

        <div class="custom-review-card">
          <div class="custom-star-rating">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
          </div>
        <h4 class="custom-review-title">Aanrader!</h4>
<p class="custom-review-text">Ik ben erg tevreden. Prijs-kwaliteit verhouding is uitstekend.</p>
<div class="custom-review-author"><strong>Lucas P.</strong>, Groningen</div>
        </div>

        <div class="custom-review-card">
          <div class="custom-star-rating">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
          </div>

        <h4 class="custom-review-title">Heel tevreden</h4>
<p class="custom-review-text">Mijn zoon spaart Pokémon kaarten en was dolblij met dit product. Zeker een aanrader!</p>
<div class="custom-review-author"><strong>Evelien R.</strong>, Den Haag</div>
        </div>

        <div class="custom-review-card">
          <div class="custom-star-rating">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
          </div>

          <h4 class="custom-review-title">Verzamelplezier</h4>
<p class="custom-review-text">Het is altijd spannend om nieuwe kaarten te krijgen. Deze zijn prachtig gedrukt en origineel.</p>
<div class="custom-review-author"><strong>Bas K.</strong>, Breda</div>

        </div>

        <div class="custom-review-card">
          <div class="custom-star-rating">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
          </div>

         <h4 class="custom-review-title">Netjes geleverd</h4>
<p class="custom-review-text">Kaarten waren goed verpakt en in perfecte staat. Erg professioneel.</p>
<div class="custom-review-author"><strong>Karin W.</strong>, Zwolle</div>
        </div>

        <div class="custom-review-card">
          <div class="custom-star-rating">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
          </div>
         <h4 class="custom-review-title">Super mooi</h4>
<p class="custom-review-text">De kaarten zien er in het echt nog beter uit dan op de foto. Heel blij mee!</p>
<div class="custom-review-author"><strong>Daan H.</strong>, Tilburg</div>
        </div>

        <div class="custom-review-card">
          <div class="custom-star-rating">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
            </svg>
          </div>
         <h4 class="custom-review-title">Top service</h4>
<p class="custom-review-text">Goede communicatie en snelle verzending. De kaarten zijn helemaal naar wens.</p>
<div class="custom-review-author"><strong>Lotte S.</strong>, Amsterdam</div>
        </div>
      </div>
    </div>

    <button class="custom-carousel-btn custom-btn-right" onclick="scrollCustomReviews(1)" aria-label="Next reviews">
      &#10095;
    </button>
  </div>

  <div class="custom-reviews-summary">
    <p>
  Beoordeeld met <strong>4,5</strong> van 5 sterren op basis van
  <strong>meer dan 5.036 beoordelingen</strong>. Onze 5-sterren reviews.
</p>


    <div class="custom-trustpilot-logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
        <path fill="#00b67a"
          d="m17.227 16.67l2.19 6.742l-7.413-5.388zM24 9.31h-9.165L12.005.589l-2.84 8.723L0 9.3l7.422 5.397l-2.84 8.714l7.422-5.388l4.583-3.326z" />
      </svg>
      <span>Trustpilot</span>
    </div>
  </div>
</div>

<script>
  // Custom Reviews Carousel Logic
  class CustomReviewsCarousel {
    constructor() {
      this.track = document.getElementById('customReviewsTrack');
      this.leftBtn = document.querySelector('.custom-btn-left');
      this.rightBtn = document.querySelector('.custom-btn-right');
      this.currentPosition = 0;
      this.cardWidth = 290; // card width + gap
      this.visibleCards = this.getVisibleCards();
      this.maxScroll = this.getMaxScroll();

      this.initEventListeners();
      this.updateButtons();
      this.handleResize();
    }

    getVisibleCards() {
      const containerWidth = this.track.parentElement.offsetWidth;
      return Math.floor(containerWidth / this.cardWidth);
    }

    getMaxScroll() {
      const totalCards = this.track.children.length;
      return Math.max(0, (totalCards - this.visibleCards) * this.cardWidth);
    }

    initEventListeners() {
      // Touch events for mobile
      let startX = 0;
      let isDragging = false;

      this.track.addEventListener('touchstart', (e) => {
        startX = e.touches[0].clientX;
        isDragging = true;
      }, { passive: true });

      this.track.addEventListener('touchmove', (e) => {
        if (!isDragging) return;
        e.preventDefault();
      }, { passive: false });

      this.track.addEventListener('touchend', (e) => {
        if (!isDragging) return;
        isDragging = false;

        const endX = e.changedTouches[0].clientX;
        const diff = startX - endX;

        if (Math.abs(diff) > 50) {
          this.scroll(diff > 0 ? 1 : -1);
        }
      }, { passive: true });

      // Keyboard navigation
      document.addEventListener('keydown', (e) => {
        if (e.target.closest('.custom-reviews-container')) {
          if (e.key === 'ArrowLeft') this.scroll(-1);
          if (e.key === 'ArrowRight') this.scroll(1);
        }
      });
    }

    scroll(direction) {
      const scrollAmount = this.cardWidth;
      this.currentPosition += direction * scrollAmount;

      // Boundary checks
      if (this.currentPosition < 0) {
        this.currentPosition = 0;
      } else if (this.currentPosition > this.maxScroll) {
        this.currentPosition = this.maxScroll;
      }

      this.updateTransform();
      this.updateButtons();
    }

    updateTransform() {
      this.track.style.transform = `translateX(-${this.currentPosition}px)`;
    }

    updateButtons() {
      this.leftBtn.disabled = this.currentPosition <= 0;
      this.rightBtn.disabled = this.currentPosition >= this.maxScroll;
    }

    handleResize() {
      window.addEventListener('resize', () => {
        this.visibleCards = this.getVisibleCards();
        this.maxScroll = this.getMaxScroll();

        // Adjust position if needed
        if (this.currentPosition > this.maxScroll) {
          this.currentPosition = this.maxScroll;
          this.updateTransform();
        }

        this.updateButtons();
      });
    }
  }

  // Global function for button clicks
  function scrollCustomReviews(direction) {
    if (window.customReviewsCarousel) {
      window.customReviewsCarousel.scroll(direction);
    }
  }

  // Initialize when DOM is ready
  document.addEventListener('DOMContentLoaded', () => {
    window.customReviewsCarousel = new CustomReviewsCarousel();
  });

  // Fallback initialization if already loaded
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', () => {
      if (!window.customReviewsCarousel) {
        window.customReviewsCarousel = new CustomReviewsCarousel();
      }
    });
  } else {
    window.customReviewsCarousel = new CustomReviewsCarousel();
  }
</script>

</html>