<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Influencers</title>
    <style>
        .product-updated .product-info__influencers h5 {
            text-align: center;
            margin-bottom: 12px;
            color: #272727;
            font-size: 16px;
            line-height: 20px;
        }

        .product-updated .product-info__influencers__list {
            display: flex;
            gap: 16px;
            justify-content: center;
            align-items: center;
            padding: 8px; 
        }

        .product-updated .product-info__influencers__item {
            width: 96px;
            height: 96px;
            border: 4px solid #FFF;
            border-radius: 50%;
            overflow: hidden;
            flex-shrink: 0;
        }

        .product-updated .product-info__influencers__list:before,
        .product-updated .product-info__influencers__list:after {
            display: none;
        }

        .swiper-pointer-events {
            touch-action: pan-y;
        }

        .swiper {
            margin-left: auto;
            margin-right: auto;
            position: relative;
            overflow: hidden;
            list-style: none;
            padding: 0;
            z-index: 1;
        }

        .swiper .swiper-notification {
            position: absolute;
            left: 0;
            top: 0;
            pointer-events: none;
            opacity: 0;
            z-index: -1000;
        }
    </style>
</head>
<body>
    <div class="product-updated">
        <div class="product-info__influencers">
            <h5><strong>Jade Anna, Dutchperformante</strong> and<br> <strong>30K</strong> others chose Markefy</h5>
            <div class="product-info__influencers__list">
                <div class="product-info__influencers__item">
                    <img src="https://cdn.shopify.com/s/files/1/0561/6431/9440/files/channels4_profile_1.jpg?v=1724937711" alt="">
                </div>
                <div class="product-info__influencers__item">
                    <img src="https://cdn.shopify.com/s/files/1/0561/6431/9440/files/Schermafbeelding-2024-04-23-154218.png?v=1724937711" alt="">
                </div>
                <div class="product-info__influencers__item">
                    <img src="https://cdn.shopify.com/s/files/1/0561/6431/9440/files/banner-esko-eargasm.webp?v=1724937710" alt="">
                </div>
                
               
                
            </div>
        </div>
    </div>
</body>
</html>