<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FEAR OF GOD ESSENTIALS Beoordelingen</title>
  </head>
   <body>
    <div class="custom-footer-reviews-section">
      <p class="custom-footer-reviews-summary">
        Our 4 and 5 star customer reviews
      </p>

      <div class="custom-footer-reviews-item">
        <p class="custom-footer-reviews-quote">
          "These services are incredibly reliable and professional. Perfect for growing our online business!"
          <span class="custom-footer-reviews-verified-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="1.2em"
              height="1.2em"
              viewBox="0 0 24 24"
            >
              <path
                fill="#666"
                fill-rule="evenodd"
                d="M12 21a9 9 0 1 0 0-18a9 9 0 0 0 0 18m-.232-5.36l5-6l-1.536-1.28l-4.3 5.159l-2.225-2.226l-1.414 1.414l3 3l.774.774z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
        </p>
        <p class="custom-footer-reviews-reviewer">
          <span>Thomas Müller,</span> 1 day ago
        </p>
      </div>

      <div class="custom-footer-reviews-item">
        <p class="custom-footer-reviews-quote">
          "The quality of work is outstanding and the support team is always responsive. Highly recommended!"
          <span class="custom-footer-reviews-verified-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="1.2em"
              height="1.2em"
              viewBox="0 0 24 24"
            >
              <path
                fill="#666"
                fill-rule="evenodd"
                d="M12 21a9 9 0 1 0 0-18a9 9 0 0 0 0 18m-.232-5.36l5-6l-1.536-1.28l-4.3 5.159l-2.225-2.226l-1.414 1.414l3 3l.774.774z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
        </p>
        <p class="custom-footer-reviews-reviewer">
          <span>Emma Fischer,</span> 3 days ago
        </p>
      </div>

      <div class="custom-footer-reviews-item">
        <p class="custom-footer-reviews-quote">
          "I’m impressed with the attention to detail and modern design of Markefy’s solutions. Worth every cent!"
          <span class="custom-footer-reviews-verified-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="1.2em"
              height="1.2em"
              viewBox="0 0 24 24"
            >
              <path
                fill="#666"
                fill-rule="evenodd"
                d="M12 21a9 9 0 1 0 0-18a9 9 0 0 0 0 18m-.232-5.36l5-6l-1.536-1.28l-4.3 5.159l-2.225-2.226l-1.414 1.414l3 3l.774.774z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
        </p>
        <p class="custom-footer-reviews-reviewer">
          <span>Noah Weber,</span> 5 days ago
        </p>
      </div>

      <hr class="custom-footer-reviews-divider" />
      <div class="custom-footer-reviews-trustpilot">
        <p>
          TrustScore 4.8 out of 5 |
          <a class="custom-footer-reviews-link">1,847 reviews</a>
        </p>
        <img
          src="https://cdn.shopify.com/s/files/1/0857/7250/1335/files/images-removebg-preview_2.png?v=1730127509"
          alt="Trustpilot"
          class="custom-footer-reviews-logo"
        />
      </div>
    </div>
  </body>

  <style>
    .custom-footer-reviews-section {
      font-family: Arial, sans-serif;
      color: #555;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .custom-footer-reviews-summary {
      font-size: 0.8rem;
      margin-bottom: 20px;
      color: #888;
    }

    .custom-footer-reviews-item {
      margin-bottom: 20px;
    }

    .custom-footer-reviews-quote {
      font-size: 1.2rem;
      font-weight: bold;
      margin: 0;
    }

    .custom-footer-reviews-reviewer {
      font-size: 0.8rem;
      color: #888;
    }

    .custom-footer-reviews-divider {
      border: none;
      border-top: 1px solid #ddd;
      margin: 5px 0;
    }

    .custom-footer-reviews-trustpilot {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.8rem;
    }

    .custom-footer-reviews-logo {
      width: 85px; /* Pas de grootte aan indien nodig */
    }

    .custom-footer-reviews-verified-icon {
      height: 18px;
      width: 18px;
    }

    .custom-footer-reviews-reviewer span {
      font-weight: bold;
    }

    .custom-footer-reviews-link {
      text-decoration: underline;
    }

    /* Mobiele responsiviteit */
    @media (max-width: 600px) {
      .custom-footer-reviews-section {
        padding: 10px;
      }

      .custom-footer-reviews-quote {
        font-size: 1rem;
      }

      .custom-footer-reviews-reviewer {
        font-size: 0.75rem;
      }

      .custom-footer-reviews-trustpilot {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      .custom-footer-reviews-logo {
        width: 80px;
      }
    }
  </style>
</html>