<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Steps</title>
    <style>
      .custom-steps-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
      .custom-steps-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        list-style: none;
        padding: 0;
        width: 100%;
      }
      .custom-step {
        background-color: #f6f6f6;
        border-radius: 16px;
        padding: 20px;
        width: 300px;
        text-align: center;
        position: relative;
        transition: all 0.3s ease-in-out;
      }
      .custom-step-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }
      .custom-step-title {
        font-size: 14px;
        font-weight: bold;
        color: #333;
      }
      .custom-step img {
        width: 32px;
        height: 32px;
      }
      .custom-step h4 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
        color: #000;
        text-align: left;
        line-height: 1.4;
      }

      .custom-step-sub-heading h4 {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 10px;
        color: #000;
        text-align: left;
        line-height: 1.4;
      }
      .custom-panel {
        display: block; /* Always visible */
        font-size: 14px;
        color: #666;
        padding-top: 5px;
        text-align: left;
      }
      /* Responsive */
      @media (max-width: 768px) {
        .custom-steps-list {
          flex-direction: column;
          align-items: center;
        }
        .custom-step {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="custom-steps-container">
      <ul class="custom-steps-list">

        <li class="custom-step">
          <div class="custom-step-header">
            <p class="custom-step-title">Step 1</p>
            <img src="https://cdn.shopify.com/s/files/1/0902/6820/5434/files/duration.svg?v=1740408706" alt="Step 1 Icon" />
          </div>
          <h4>Manual Inspection</h4>
          <div class="custom-panel">
            <p>Upon receiving the shipment, our team performs a manual inspection of the product. We evaluate the condition, completeness, and overall appearance of the sneakers and packaging.</p>
          </div>
        </li>

        <li class="custom-step">
          <div class="custom-step-header">
            <p class="custom-step-title">Step 2</p>
            <img src="https://cdn.shopify.com/s/files/1/0902/6820/5434/files/strap-gray.svg?v=1740408706" alt="Step 2 Icon" />
          </div>
          <h4>Authenticity Verification</h4>
          <div class="custom-panel">
            <p>We analyze logos, stitching, materials, factory codes, labels, and other unique features. Every element must match the manufacturer’s specifications.</p>
          </div>
        </li>

        <li class="custom-step">
          <div class="custom-step-header">
            <p class="custom-step-title">Step 3</p>
            <img src="https://cdn.shopify.com/s/files/1/0902/6820/5434/files/advice.svg?v=1740408706" alt="Step 3 Icon" />
          </div>
          <h4>Secure Packaging & Shipping</h4>
          <div class="custom-panel">
            <p>Only after successfully passing inspection are the sneakers carefully packed and marked as authentic. Your order is shipped to you with full security and care.</p>
          </div>
        </li>

      </ul>
    </div>
  </body>
</html>
