<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Offer Box</title>
  <style>
    :root {
      --custom-background: 240 255 240; /* Light green background */
      --custom-text-color: 0 100 0; /* Green text */
      --custom-spacing-2: 8px;
      --custom-spacing-5: 20px;
      --custom-rounded-sm: 8px;
    }

    .bg-custom-offer {
      background: rgb(var(--custom-background));
    }

    .text-custom-offer {
      color: rgb(var(--custom-text-color));
    }

    .custom-offer {
      gap: var(--custom-spacing-2);
      padding: var(--custom-spacing-5);
      border-radius: var(--custom-rounded-sm);
      display: grid;
    }

    .custom-text-with-icon {
      display: flex;
      align-items: center;
      gap: var(--custom-spacing-2);
    }

    .custom-text-with-icon svg {
      width: 20px;
      height: 20px;
    }

    .custom-bold {
      font-weight: bold;
    }

    .custom-text-sm {
      font-size: 14px;
    }

    .custom-prose {
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="custom-offer bg-custom-offer text-custom-offer" style="--custom-background: 240 255 240; --custom-text-color: 0 100 0;">
    <div class="custom-text-with-icon">
      <svg role="presentation" fill="none" focusable="false" stroke-width="1.5" width="20" height="20" class="custom-icon" viewBox="0 0 24 24">
        <path d="M12 22.488A8.874 8.874 0 1 0 12 4.74a8.874 8.874 0 0 0 0 17.748v0Z" fill="currentColor" fill-opacity=".12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M1.512 4.74a14.021 14.021 0 0 1 4.034-3.228M22.488 4.74a14.021 14.021 0 0 0-4.033-3.228M12 8.774v4.837h4.034" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
      <span class="custom-bold custom-text-sm">IMPORTANT</span>
    </div>
    <div class="custom-prose custom-text-sm">
      <p>We are currently going viral on social media and <strong>only have a very limited stock left for our Holiday Sale</strong>! To take advantage of our "Buy 1, Get 1 FREE" offer, place at least 2 orders in your shopping cart, and the discount will be applied automatically. You can mix &amp; match styles, colors, and sizes.</p>
    </div>
  </div>
</body>
</html>

